# DigiMenu-UI

./: .gitignore  DigiMenu.UI.sln
DigiMenu.Razor/: DigiMenu.Razor.csproj  Dockerfile  Program.cs
DigiMenu.Razor/Infrastructure/: ApiResult.cs  DateUtil.cs  HttpClientAuthorizationDelegatingHandler.cs  MyClaimsTransformation.cs  RegisterServices.cs  ServerSettings.cs  UrlQueryGenerator.cs
DigiMenu.Razor/Infrastructure/CustomValidation/: FileImage.cs  FileType.cs  MaxFileSize.cs
DigiMenu.Razor/Infrastructure/RazorPageUtilities/: BaseRazorFilter.cs  BaseRazorPage.cs  Directories.cs
DigiMenu.Razor/Models/: ApiResult.cs  BaseFilter.cs  BaseModel.cs  SeoData.cs  SeoDataViewModel.cs
DigiMenu.Razor/Models/Authentication/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
DigiMenu.Razor/Models/Category/: CategoryModel.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs
DigiMenu.Razor/Models/PageSetting/: CreatePageSettingModel.cs  EditPageSettingModel.cs  PageSettingModel.cs
DigiMenu.Razor/Models/Product/: AddProductImageCommand.cs  CreateProductCommand.cs  EditProductCommand.cs  ProductFilterModel.cs  ProductImageModel.cs  ProductModel.cs  RemoveProductImageCommand.cs
DigiMenu.Razor/Models/Role/: CreateRoleCommand.cs  EditRoleCommand.cs  RoleModel.cs
DigiMenu.Razor/Models/User/: EditUserModel.cs  UserFilterModel.cs  UserModel.cs
DigiMenu.Razor/Pages/: AccessDenide.cshtml  AccessDenide.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
DigiMenu.Razor/Pages/Account/: login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  register.cshtml  register.cshtml.cs
DigiMenu.Razor/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DigiMenu.Razor/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigiMenu.Razor/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DigiMenu.Razor/Properties/: launchSettings.json
DigiMenu.Razor/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
DigiMenu.Razor/Services/Categories/: CategoryService.cs  ICategoryService.cs
DigiMenu.Razor/wwwroot/: global.js
(+54 files in other folders)
